<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zenva.firebasecourse.MainActivity">
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/signout"
        app:showAsAction="always" />
</menu>